REACT_APP_FIREBASE_API_KEY=AIzaSyCas0h8LeFJ_-SRu4WVTrgGmQhmYdAmG_I
REACT_APP_FIREBASE_AUTH_DOMAIN=bookmarkai-c7f69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookmarkai-c7f69
REACT_APP_FIREBASE_STORAGE_BUCKET=bookmarkai-c7f69.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=647843256405
REACT_APP_FIREBASE_APP_ID=1:647843256405:web:0259b01543e6ed8c2bdcdc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1ZT7GFWJBT